<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="pizza.css">
</head>
<body>
    <div id="fejlec">
        <h1>Pizzéria</h1>
        <nav class="navbar">
            <a href="#">Kezdőlap </a>/
            <a class="mm-arrow mm-down"  href="#"> menü  </a>/
            <a  href="#"> rólunk  </a>/
            <a  href="#"> kapcsolat</a>
        </nav>
    </div>
    
    <div class="tartalom">
        <h1 class="pizza">Piadina pizzéria</h1>
        <h6 class="tortenetunk">Történetünk</h6>
            <p class="leiras">ITT a szöveg: Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum animi voluptates natus beatae recusandae exercitationem, modi consequatur quibusdam facilis? Inventore, corrupti! Itaque, numquam quis reiciendis magnam eligendi voluptas deserunt minus.</p>
            <strong class="elerhetoseg">Foglalj asztalt itt: +36-30-555-444</strong>

    </div>

    <div class="menu1"> 
        <h1 class="menu">―Menü―</h1>
        <h4 class="ajanlatunk">Ajánlatunk</h4>
        <p class="szoveg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quibusdam sequi velit aut qui ea libero magni, expedita maxime omnis odio nam consectetur pariatur corporis ab, accusamus iure, voluptates facilis?</p>
      
        
    </div>
    <div class="panelek">
            <a class="panel1">Pizza</a>
            <a class="panel2">Menü</a>
            <a class="panel3">Italok</a>

    </div>
    <div class="specialitasok">
        <div class="specko">
            <h1 >―Specialitásaink―</h1>
            <h4>Az ízek tökéletes összhangja</h4>
        </div>
        <div >
            <img class="elsopizza" src="Images/fejlec-elsokep.jpg" alt="fejlec-elsokep">
            <img class="husok" src="Images/jobbfent.jpg" alt="jobbfent">
            <img class="masikpizza" src="Images/alulkozepen.jpg" alt="alulkozepen">
            <img class="levesek" src="Images/jobbalul.jpg" alt="jobbalul">
            <img class="zoldsegek" src="Images/balalul.jpg" alt="balalul">
        </div>
    </div>
    <div class=nyitvatartas>
        <div>
            <h1 class="alul1">Szeretettel várunk</h1>
            <h2 class="alul2">Nyitva</h2>
            <div class="ido">
                <strong>Hétfő:</strong> 
                <br>
                Zárva
                <hr>
                <strong>Kedd:</strong>
                <br>
                9:30-20:00
                <hr>
                <strong>Szerda:</strong> 
                <br>
                9:30-22:00
                <hr>
                <strong>Csütörtök:</strong> 
                <br>
                11:00-22:00
                <hr>
                <strong>Péntek:</strong> 
                <br>
                11:00-22:00
                <hr>
                <strong>Szo:</strong> 
                <br>
                11:00-22:00
                <hr>
                <strong>Vas:</strong>
                <br> 
                11:00-20:00
                <hr>
            </div>
        </div>
    </div>
        <div >
            <h1 class="alul3">Próbáld ki fenséges ételeink!</h1>
            <p class="szoveg2">Kattints ide és kezdheted az írást: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, laborum ut voluptatum unde inventore fugit laboriosam maxime pariatur cupiditate enim dolor nesciunt animi doloribus, est temporibus nisi nemo quaerat libero.</p>
            <a class="foglalj" href="foglalj">Foglalj asztalt itt:</a>
            <p class="elerhetoseg"><strong>Itt érhetnek el minket: +36-30-555-444</strong></p>
        </div>
       

   
</body>
</html>
