<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="pizza.css">
</head>
<body>
    <div id="fejlec">
        <h1>Pizzéria</h1>
        <nav class="navbar">
            <a href="#">Kezdőlap </a>/
            <a class="mm-arrow mm-down"  href="#"> menü  </a>/
            <a  href="#"> rólunk  </a>/
            <a  href="#"> kapcsolat</a>
        </nav>
    </div>
    
    <div class="tartalom">
        <h4 class="piadina">Piadina pizzéria</h4>
        <h6 class="tortenetunk">Történetünk</h6>
        <div>
            <p>ITT a szöveg: Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum animi voluptates natus beatae recusandae exercitationem, modi consequatur quibusdam facilis? Inventore, corrupti! Itaque, numquam quis reiciendis magnam eligendi voluptas deserunt minus.</p>
        </div>
    </div>

    <div class="menu"></div>
    <div class="specialitasok"></div>
    <div class="nyitvatartas"></div>
    <div class="elerhetoseg"></div>
</body>
</html>
